# springdoc.packagesToScan=package1, package2
# springdoc.pathsToMatch=/v1, /api/balance/**

# specify the path of the OpenApi documentation
springdoc.api-docs.path=/api-docs
# specify the path of the swagger ui
springdoc.swagger-ui.path=/swag

# spring.datasource.url=jdbc:h2:mem:testdb
# using file-based storage for persistant data
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
